PORRT=3000

MERCHANT_ID="demo.applepay.merchant"

APPLEPAY_MERCHANT_CERT="-----BEGIN CERTIFICATE----- 
YOUR+CERTIFICATE+CONTENT+HERE==
-----END CERTIFICATE-----"

APPLEPAY_MERCHANT_KEY="-----BEGIN PRIVATE KEY-----
YOUR+PRIVATE+KEY+CONTENT+HERE==
-----END PRIVATE KEY-----"